ahmadawais.shades-of-purple
akamud.vscode-theme-onelight
arcticicestudio.nord-visual-studio-code
bierner.emojisense
bierner.github-markdown-preview
bierner.markdown-checkbox
bierner.markdown-emoji
bierner.markdown-footnotes
bierner.markdown-mermaid
bierner.markdown-preview-github-styles
bierner.markdown-yaml-preamble
bradlc.vscode-tailwindcss
craigb85.custom-window-zoom
dracula-theme.theme-dracula
enkia.tokyo-night
esbenp.prettier-vscode
fabiospampinato.vscode-open-in-github
fehey.brackets-light-pro
GitHub.github-vscode-theme
gkemmey.gray-matter-visual-studio-code
iocave.customize-ui
iocave.monkey-patch
kirozen.wordcounter
mikestead.dotenv
naumovs.color-highlight
rebornix.ruby
rust-lang.rust-analyzer
scala-lang.scala
sdras.night-owl
streetsidesoftware.code-spell-checker
tamasfe.even-better-toml
tinkertrain.theme-panda
Tyriar.sort-lines
wingrunr21.vscode-ruby
yo1dog.cursor-align
yzane.markdown-pdf
