be5invis.vscode-custom-css
bierner.emojisense
bierner.github-markdown-preview
bierner.markdown-checkbox
bierner.markdown-emoji
bierner.markdown-footnotes
bierner.markdown-mermaid
bierner.markdown-preview-github-styles
bierner.markdown-yaml-preamble
bradlc.vscode-tailwindcss
craigb85.custom-window-zoom
esbenp.prettier-vscode
fabiospampinato.vscode-open-in-github
GitHub.github-vscode-theme
kirozen.wordcounter
KoichiSasada.vscode-rdbg
mikestead.dotenv
naumovs.color-highlight
Shopify.ruby-extensions-pack
Shopify.ruby-lsp
streetsidesoftware.code-spell-checker
tamasfe.even-better-toml
yo1dog.cursor-align
